apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ****
  AWS_PROFILE: default
  AWS_REGION: eu-west-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: *****
  POSTGRESS_HOST: ****
  URL: http://localhost:8100  
metadata:
  name: env-config
